# pinter_be

./: .gitignore  Dockerfile  kasirpinter.session.sql  pom.xml
.jetclient/: jetclient.md
.jetclient/CMS/: _folder.md
.jetclient/CMS/auth/: _folder.md  login.md
.jetclient/CMS/user/: _folder.md  all_users.md
src/main/java/com/kasirpinter/pos/: KasirPinterApplication.java
src/main/java/com/kasirpinter/pos/config/: AppConfig.java  AsyncConfig.java  AuthenticationManagerConfig.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kasirpinter/pos/controller/: AuthController.java  ByteDownloaderController.java  CompanyCategoryController.java  CompanyController.java  MidtransController.java  MsJobPositionController.java  ProductCategoryController.java  ProductController.java  RoleController.java  TransactionController.java  UserController.java  UserShiftController.java
src/main/java/com/kasirpinter/pos/converter/: ImageUrlConverter.java  LogGeneralConverter.java  RoleDTOConverter.java  TreeRolePermissionConverter.java
src/main/java/com/kasirpinter/pos/entity/: AbstractEntity.java  Company.java  CompanyCategory.java  FileManager.java  LogHistory.java  Member.java  MsJobCategory.java  MsJobPosition.java  MsShift.java  Otp.java  Permissions.java  Product.java  ProductCategory.java  RlUserShift.java  RolePermission.java  RolePermissionId.java  Roles.java  ShiftRecap.java  Tier.java  Transaction.java  TransactionProduct.java  TransactionProductId.java  Users.java
src/main/java/com/kasirpinter/pos/enums/: FileEntity.java  FileType.java  InOutType.java  ProductCategoryType.java  ProductCategoryTypeInput.java  TransactionStatus.java  TransactionType.java
src/main/java/com/kasirpinter/pos/exception/: BadRequestException.java
src/main/java/com/kasirpinter/pos/model/: AdminModelBaseDTOResponse.java  AuthModel.java  CompanyCategoryModel.java  CompanyModel.java  JobPositionModel.java  LogGeneralRequest.java  MenuModel.java  ProductCategoryModel.java  ProductModel.java  RoleModel.java  RolePermissionModel.java  TransactionModel.java  UserModel.java  UserShiftModel.java
src/main/java/com/kasirpinter/pos/repository/: CompanyCategoryRepository.java  CompanyRepository.java  FileManagerRepository.java  LogHistoryRepository.java  MemberRepository.java  MsJobPositionRepository.java  OtpRepository.java  PermissionsRepository.java  ProductCategoryRepository.java  ProductRepository.java  RlUserShiftRepository.java  RolePermissionRepository.java  RoleRepository.java  ShiftRecapRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java  UserShiftRepository.java
src/main/java/com/kasirpinter/pos/response/: ApiResponse.java  PageCreateReturn.java  PaginationCmsResponse.java  ResultPageResponseDTO.java
src/main/java/com/kasirpinter/pos/security/: JWTHeaderTokenExtractor.java  JWTTokenFactory.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenExtractor.java
src/main/java/com/kasirpinter/pos/seeder/: RecapShiftSeeder.java  RoleSeeder.java
src/main/java/com/kasirpinter/pos/service/: AuthService.java  CompanyCategoryService.java  CompanyService.java  DataProjectionService.java  EmailService.java  InputAttributeService.java  MsJobPositionService.java  PosService.java  ProductCategoryService.java  ProductService.java  RoleService.java  TransactionService.java  UserService.java  UserShiftService.java
src/main/java/com/kasirpinter/pos/util/: ContextPrincipal.java  Formatter.java  GlobalConverter.java  OtpUtil.java  PaginationUtil.java  RandomStringGenerator.java  TreeGetEntity.java  UploadStreamHelper.java
src/main/java/com/kopibery/pos/: KopiberyBeApplication.java
src/main/java/com/kopibery/pos/config/: AppConfig.java  AuthenticationManagerConfig.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kopibery/pos/controller/: AuthController.java  ByteDownloaderController.java  CompanyController.java  ImageManagerController.java  MidtransController.java  ProductCategoryController.java  ProductController.java  RoleController.java  TransactionController.java  UserController.java  UserShiftController.java
src/main/java/com/kopibery/pos/converter/: LogGeneralConverter.java  RoleDTOConverter.java  TreeRolePermissionConverter.java
src/main/java/com/kopibery/pos/entity/: AbstractEntity.java  Company.java  LogHistory.java  Member.java  MsJobCategory.java  MsJobPosition.java  MsShift.java  (+14 more)
src/main/resources/: application-dev.properties  application-koyeb.properties  application.properties
src/main/resources/templates/emails/: account-approved.html  account-warning.html  new-login.html  otp.html
src/main/resources/templates/emails/fonts/: BCASans-Bold.eot  BCASans-Extrabold.eot  BCASans-Regular.eot  BCASans-SemiBold.eot
src/main/resources/templates/emails/old/: otp-resend.html  otp-reset.html  otp.html  preregister-approval.html  reset-password.html  warning-user.html
src/main/resources/templates/old/t/: index.html  new-login.html
src/test/java/com/kopibery/pos/: KopiberyBeApplicationTests.java
(+133 files in other folders)
