spring.application.name=staging

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.idle-timeout=86400000
spring.datasource.hikari.max-lifetime=86400000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# App
server.port=${SERVER_PORT}
app.base.url=${APP_BASE_URL}
app.jwtExpirationInMs=86400000
app.jwtSecret=${JWT_SECRET}

# Mail settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=${MAIL_FROM}

spring.jackson.time-zone=Asia/Bangkok
server.time-zone=Asia/Bangkok

app.dev=false