spring.application.name=kopibery_be

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.azgqxkftkozhustfwwsi&password=Sayasapa21!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.api-docs.title=Kopibery POS API
springdoc.api-docs.description=API documentation for the Kopibery POS application
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# App
server.port=8080
app.base.url=https://confused-whippet-benaleo-dev-aa750ae1.koyeb.app
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N