spring.application.name=dev_koyeb

spring.datasource.url=jdbc:postgresql://ep-empty-haze-a1oos2q8.ap-southeast-1.pg.koyeb.app/koyebdb?user=administrator&password=npg_Ep1cAuYMPQ9K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.api-docs.title=Kopibery POS API
springdoc.api-docs.description=API documentation for the Kopibery POS application
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# App
server.port=8080
app.base.url=https://api-kopibery.benaleo-dev.my.id

app.jwtExpirationInMs=86400000
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N

# Mail settings
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=a68b1790e5c065e3a6ab76be74275aef
spring.mail.password=bad1239438d5e950a29b0a735f3a85d1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=no-reply@kelolain.id

app.dev=false