<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <title></title>

    <style>
        @page {
            size: A5;
            margin: 0;
        }


        @font-face {
            font-family: 'BCASans Regular';
            font-style: normal;
            font-weight: 300;
            src: url('./fonts/BCASans-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'BCASans SemiBold';
            font-style: normal;
            font-weight: 600;
            src: url('./fonts/BCASans-SemiBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'BCASans Bold';
            font-style: normal;
            font-weight: Bold;
            src: url('./fonts/BCASans-Bold.ttf') format('truetype');
        }
        html {
            background: #fff;
        }

        body {
            width: 148.5mm;
            margin: auto;
        }

        table {
            table-layout: fixed;
            border: 0;
        }
        .proj-textsemibold{
            font-family: 'BCASans SemiBold';
        }
        p{
            margin: 0 !important;
        }
        .card{
            display: flex;
            width: 40px;
            height: 40px;
            gap: 4px;
            background: #F5F7F9;
            border-radius: 8px;
            color: #1A7AC0;
            font-family: 'BCASans SemiBold';
            margin-right: 6px;
        }
    </style>
</head>

<body style="
    color: #6A7480;
    font-family: 'BCASans Regular';
    font-size: 16px;
    background: #F5F7F9;
    border-radius: 16px;
    margin: 20px auto;
    max-width: 600px;
    ">
<div style="padding:40px; background: #F5F7F9; border-radius: 16px;">
    <div style="line-height: 1.5;font-size: 14px;">
        <div style="margin-bottom:0.5em; padding:20px;border-radius: 8px; background: #fff;">
            <img style="width:32px; display: block; margin-left: auto;" src="https://cms-byc2024.kelolain.id/uploads/system/5a19d578-0467-426c-8e43-b112ef594b54.png">
            <p class="proj-textsemibold" style="font-size: 17px; color: #1F3448;">[[${title1}]] <br> [[${title2}]]</p>
        </div>
        <div style="margin-bottom:0.5em; padding:20px;border-radius: 8px; background: #fff; font-size: 14px;">
            <p class="proj-textsemibold" style="color: #1F3448; margin-bottom: 8px !important;">Hi [[${name}]],</p>
            <p>[[${body}]]</p>
            <div style="display:-webkit-flex; margin: 24px 0;">
                <div class="card"><div style="padding-left: 15px; padding-top: 10px">[[${otp1}]]</div></div>
                <div class="card"><div style="padding-left: 15px; padding-top: 10px">[[${otp2}]]</div></div>
                <div class="card"><div style="padding-left: 15px; padding-top: 10px">[[${otp3}]]</div></div>
                <div class="card"><div style="padding-left: 15px; padding-top: 10px">[[${otp4}]]</div></div>
                <div class="card"><div style="padding-left: 15px; padding-top: 10px">[[${otp5}]]</div></div>
                <div class="card"><div style="padding-left: 15px; padding-top: 10px">[[${otp6}]]</div></div>
            </div>
            <p>This code is valid for the next 10 minutes. <br>
                For any questions, contact us at support@kasirpinter.id</p>
        </div>
        <div style="padding:20px;border-radius: 8px; background: #fff; font-size: 14px;">
            <p>See you there,</p>
            <p class="proj-textsemibold" style="color: #1F3448;">Kasirpinter.id</p>
        </div>

    </div>
</div>
</body>
</html>
