

<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <title></title>

    <style>
        @page {
            size: A5;
            margin: 0;
        }

        
	   @font-face {
            font-family: 'BCASans Regular';
            font-style: normal;
            font-weight: 300;
            src: url('../fonts/BCASans-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'BCASans SemiBold';
            font-style: normal;
            font-weight: 600;
            src: url('../fonts/BCASans-SemiBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'BCASans Bold';
            font-style: normal;
            font-weight: Bold;
            src: url('../fonts/BCASans-Bold.ttf') format('truetype');
        }
        html {
            background: #fff;
        }

        body {
            width: 148.5mm;
            margin: auto;
        }

        table {
            table-layout: fixed;
            border: 0;
        }
        .proj-textsemibold{
            font-family: 'BCASans SemiBold';
        }
        p{
            margin: 0 !important;
        }
        .card{
            display: -webkit-flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            background: #F5F7F9;
            border-radius: 8px;
            color: #1A7AC0;
            font-family: 'BCASans SemiBold';
            margin-right: 6px;
        }
    </style>
</head>

<body style=" 
    color: #6A7480;
    font-family: 'BCASans Regular';
    font-size: 16px;
    background: #F5F7F9;
    border-radius: 16px;
    margin: 20px auto;
    ">
    <div style="padding:12px;     background: #F5F7F9;">
        <div style="line-height: 1.5;font-size: 14px;">
            <div style="padding:10px 20px">
                <img style="
                height:40px;
                display: block;
                padding-top: 1em;
                padding-bottom: 1.5em;" src="../assets/logo.png">
            </div>
            <div style="margin-bottom:0.5em; padding:20px;border-radius: 8px; background: #fff;">
                <img style="width:32px; display: block; margin-left: auto;" src="../assets/icon-lock.png">
                <p class="proj-textsemibold" style="font-size: 18px; color: #1F3448;">Reset your password</p>
            </div>
            <div style="margin-bottom:0.5em; padding:20px;border-radius: 8px; background: #fff; font-size: 14px;">
                <p class="proj-textsemibold" style="color: #1F3448; margin-bottom: 8px !important;">Hi Venny Vani,</p>
                <p>We received a request to reset your password. Here's your one-time password (OTP).</p>
                <div style="display:-webkit-flex; margin: 24px 0;">
                    <div class="card">
                        1
                    </div>
                    <div class="card">
                        2
                    </div>
                    <div class="card">
                        3
                    </div>
                    <div class="card">
                        4
                    </div>
                    <div class="card">
                        5
                    </div>
                    <div class="card">
                        6
                    </div>
                </div>
                <p>This code is valid for the next 10 minutes. <br>
                    For any questions, contact us at support@byc.bca.com</p>
            </div>
            <div style="padding:20px;border-radius: 8px; background: #fff; font-size: 14px;">
                <p>Thank you,</p>
                <p class="proj-textsemibold" style="color: #1F3448;">BCA Young Community</p>
            </div>
            <div style="text-align: center; padding: 20px 0;">
                <img style="
                height:20px;
                display: block;
                margin: 0 auto;
                padding-top: 10px;
                padding-bottom: 10px" src="../assets/logo-bca.png">
                <p style="color: #1F3448;">PT Bank Central Asia Tbk</p>
                <p>BCA is licensed and supervised by <br>
                    the Financial Services Authority and Bank Indonesia.</p>
            </div>
        </div>
    </div>
</body>
</html>
